
spring.data.mongodb.uri=mongodb+srv://misiontic:misiontic2022@votaciones.p5ukk1x.mongodb.net/votaciones?retryWrites=true&w=majority
spring.data.mongodb.database=votaciones

#For swagger
api.swagger.base_package=com.example.registraduriabackseguridad
api.swagger.title=votaciones registraduria 2022
api.swagger.description=uso de spring fox con spring boot, esta libreria sirve para genera swagger automaticos usando los decoradores que se usaron previamente.
api.swagger.version=1.0.0
api.swagger.terms=https://unal.edu.co/
api.swagger.contact.name=grupo5
api.swagger.contact.email= munozjim7@gmail.com
api.swagger.contact.url=https://unal.edu.co
api.swagger.license.name=Apache 2.0
api.swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0.html